.patern_container {
    position: relative;
    z-index: -2;
    background-image: url(../../assets/Images/Main-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.card_container {
    position: relative;
    z-index: -2;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    
    min-height: 70vh;
    width: 100%;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    padding-bottom: 3rem;

    background: linear-gradient(transparent, rgb(36, 36, 36, 1)60%);
    background-color: rgba(70, 70, 70, 0.2);
    backdrop-filter: blur(2px);

}
.card_container h1 {
    margin: 2rem 0 2rem 8rem;
    text-shadow: 2px 2px 20px rgb(36, 36, 36, 1);
    
}

.container {
    position: relative;
    z-index: -1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    /* height: 50vh; */
    /* margin-top: 20px;
    margin-bottom: 20px; */

    
    color: black;
}

.div_controllers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    align-self: center;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 400px;
    min-width: 250px;
    width: 20%;

    box-sizing: border-box;
    
    margin: 20px;
    
    background-color: rgba(85, 84, 84, 0.2);
    backdrop-filter: blur(2px);
    box-shadow: 2px 2px 10px 0px rgb(0, 0, 0, 0.7);
    transition: 0.3s ease-out;

    border-radius: 20px;

    color: antiquewhite;
}

.item h4 {
    width: 80%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 10px 0;
}

.item p {
    font-size: 12px;
    margin: 5px 0;
}

.item img {
    width: 230px;
    height: 200px;
    /* padding: 10px 10px; */
    border-radius: 15px;
    margin-bottom: 10px;
    
}

/* .link :hover{
    transform: scale(1.5);
    transition: all 2s;
} */

.item:hover {
    transform: scale(1.05);
}

.filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 10%;
    width: 100%;
    margin-bottom: 10px;
    color: antiquewhite;
    text-shadow: 2px 2px 20px rgb(36, 36, 36, 1);
}

.filter select {
    
    border-radius: 10px;
    width: 15%;
    height: 20px;
    border: black;
    
}

.pageButton {
    height: 30px;
    width: 30px;
    /* border-radius: 30px; */
    padding: 2px 2px;
    margin: 10px;
    
    
}

.pageButtonActive {
    height: 30px;
    width: 30px;
    /* border-radius: 30px; */
    padding: 2px 2px;
    margin: 10px;
    border-color: #64ff98
    
}

.noButton {
    visibility: hidden;
    height: 30px;
    width: 30px;
    /* border-radius: 30px; */
    padding: 2px 2px;
    margin: 10px;
    
}

.link {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-sizing: border-box;

    height: 400px;
    min-width: 250px;
    width: 20%;
    margin: 20px;
}

#spinner {
    animation: spinner .5s infinite;
}

@keyframes spinner {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360);
    }
  }